{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/storage-schema" },
    { "path": "packages/adapter-libby" },
    { "path": "packages/adapter-csv" },
    { "path": "packages/adapter-bibliocommons" },
    { "path": "packages/adapter-kcls" },
    { "path": "packages/application" },
    { "path": "packages/application-local" },
    { "path": "packages/storage-node" },
    { "path": "packages/storage-browser" },
    { "path": "apps/local-api" },
    { "path": "apps/web" }
  ]
}
