{
  "name": "@read-it-again/local-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "import:bibliocommons": "tsx src/import-bibliocommons.ts",
    "import:libby": "tsx src/import-libby.ts",
    "enrich": "tsx src/enrich.ts",
    "resolve": "tsx src/resolve.ts",
    "shelf": "tsx src/shelf.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@read-it-again/adapter-bibliocommons": "workspace:*",
    "@read-it-again/adapter-kcls": "workspace:*",
    "@read-it-again/application": "workspace:*",
    "@read-it-again/application-local": "workspace:*",
    "@read-it-again/storage-node": "workspace:*",
    "@read-it-again/storage-schema": "workspace:*",
    "playwright": "catalog:"
  },
  "devDependencies": {
    "tsx": "latest"
  }
}
